/* .photo{
    display:flex;
   flex-direction:column;
    grid-gap: 3px;
} */
.card img{
    height: 60px;
    width: 60px;
    margin: auto;
    /* background-position-x: center; */
}
.card{
    border-radius: 5px;
    background-color: rgb(46, 46, 87);
    display: flex;
    flex-direction: column;
    grid-gap: 60px;
    /* height: 300px; */
    width: 200px;
    text-align: center;
padding-top: 10px;
margin: auto;
}
.mage img{
 height: 30px;
 width: 30px;
 border-radius: 50%;
 border: 1px solid white;
 margin-top: -200px;
 margin-left: -150px;
   
}
.card-body{
 width: 90px;
 height: 100px;
 margin-left: 30%;
    border-radius: 5%;
  background-color: rgb(91, 126, 148);
  margin-top: 100px;
}
.card-body img{
    border-radius: 50%;
}
.name{
    margin-top: -90px;
    color: green;
}
/* .card-id{
    margin-top: -90px;  
    background-color: black; 
} */
.mage{
    margin-top: -50px;
}